<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\FFX&amp;X-2_LAUNCHER.exe</InputFile>
  <OutputFile>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\release\FFX&amp;X-2_LAUNCHER_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>True</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>icudtl.dat</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\icudtl.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libEGL.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\libEGL.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libGLESv2.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\libGLESv2.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>LICENSE</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\LICENSE</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>LICENSES.chromium.html</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\LICENSES.chromium.html</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>resources.pak</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\resources.pak</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>snapshot_blob.bin</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\snapshot_blob.bin</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>v8_context_snapshot.bin</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\v8_context_snapshot.bin</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vk_swiftshader.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\vk_swiftshader.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vk_swiftshader_icd.json</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\vk_swiftshader_icd.json</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vulkan-1.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\vulkan-1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>locales</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>af.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\af.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>am.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\am.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ar.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ar.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>bg.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\bg.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>bn.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\bn.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ca.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ca.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>cs.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\cs.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>da.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\da.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>de.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\de.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>el.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\el.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>en-GB.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\en-GB.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>en-US.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\en-US.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>es-419.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\es-419.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>es.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\es.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>et.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\et.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>fa.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\fa.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>fi.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\fi.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>fil.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\fil.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>fr.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\fr.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>gu.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\gu.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>he.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\he.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>hi.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\hi.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>hr.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\hr.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>hu.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\hu.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>id.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\id.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>it.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\it.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ja.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ja.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>kn.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\kn.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ko.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ko.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>lt.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\lt.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>lv.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\lv.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ml.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ml.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>mr.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\mr.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ms.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ms.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>nb.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\nb.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>nl.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\nl.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>pl.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\pl.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>pt-BR.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\pt-BR.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>pt-PT.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\pt-PT.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ro.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ro.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ru.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ru.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sk.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\sk.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sl.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\sl.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sr.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\sr.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sv.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\sv.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sw.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\sw.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ta.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ta.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>te.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\te.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>th.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\th.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>tr.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\tr.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>uk.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\uk.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>ur.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\ur.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>vi.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\vi.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>zh-CN.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\zh-CN.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>zh-TW.pak</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\locales\zh-TW.pak</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>resources</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.asar</Name>
                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\resources\app.asar</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>app.asar.unpacked</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>node_modules</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>koffi</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>build</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>koffi</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files>
                                  <File>
                                    <Type>3</Type>
                                    <Name>win32_ia32</Name>
                                    <Action>0</Action>
                                    <OverwriteDateTime>False</OverwriteDateTime>
                                    <OverwriteAttributes>False</OverwriteAttributes>
                                    <HideFromDialogs>0</HideFromDialogs>
                                    <Files>
                                      <File>
                                        <Type>2</Type>
                                        <Name>koffi.node</Name>
                                        <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\resources\app.asar.unpacked\node_modules\koffi\build\koffi\win32_ia32\koffi.node</File>
                                        <ActiveX>False</ActiveX>
                                        <ActiveXInstall>False</ActiveXInstall>
                                        <Action>0</Action>
                                        <OverwriteDateTime>False</OverwriteDateTime>
                                        <OverwriteAttributes>False</OverwriteAttributes>
                                        <PassCommandLine>False</PassCommandLine>
                                        <HideFromDialogs>0</HideFromDialogs>
                                      </File>
                                    </Files>
                                  </File>
                                </Files>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>regodit</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>dist</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>regodit.x86.dll</Name>
                                <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\resources\app.asar.unpacked\node_modules\regodit\dist\regodit.x86.dll</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>win-screen-resolution</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>prebuilds</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>win32-ia32</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files>
                                  <File>
                                    <Type>2</Type>
                                    <Name>video.napi.node</Name>
                                    <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\resources\app.asar.unpacked\node_modules\win-screen-resolution\prebuilds\win32-ia32\video.napi.node</File>
                                    <ActiveX>False</ActiveX>
                                    <ActiveXInstall>False</ActiveXInstall>
                                    <Action>0</Action>
                                    <OverwriteDateTime>False</OverwriteDateTime>
                                    <OverwriteAttributes>False</OverwriteAttributes>
                                    <PassCommandLine>False</PassCommandLine>
                                    <HideFromDialogs>0</HideFromDialogs>
                                  </File>
                                </Files>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>chrome_100_percent.pak</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\chrome_100_percent.pak</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>chrome_200_percent.pak</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\chrome_200_percent.pak</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>d3dcompiler_47.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\d3dcompiler_47.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>ffmpeg.dll</Name>
            <File>D:\GitHub\xan105\public\FFX-X2_LAUNCHER\dist\ffmpeg.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>False</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>False</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
